#############################################################################
# Makefile for building: Xiaoxiaole_Game
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 3? 14 16:32:55 2018
# Project:  Xiaoxiaole_Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2009.03\qt\include\QtCore" -I"e:\Qt\2009.03\qt\include\QtGui" -I"e:\Qt\2009.03\qt\include" -I"e:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = e:\Qt\2009.03\qt\bin\qmake.exe
IDC           = e:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scene.cpp \
		scene_start.cpp \
		item.cpp \
		ball.cpp \
		map.cpp debug\moc_mainwindow.cpp \
		debug\moc_scene.cpp \
		debug\moc_scene_start.cpp \
		debug\moc_item.cpp \
		debug\moc_ball.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/scene.o \
		debug/scene_start.o \
		debug/item.o \
		debug/ball.o \
		debug/map.o \
		debug/moc_mainwindow.o \
		debug/moc_scene.o \
		debug/moc_scene_start.o \
		debug/moc_item.o \
		debug/moc_ball.o
DIST          = 
QMAKE_TARGET  = Xiaoxiaole_Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Xiaoxiaole_Game.exe
DESTDIR_TARGET = debug\Xiaoxiaole_Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Xiaoxiaole_Game.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Xiaoxiaole_Game.pro

dist:
	$(ZIP) Xiaoxiaole_Game.zip $(SOURCES) $(DIST) Xiaoxiaole_Game.pro e:\Qt\2009.03\qt\mkspecs\qconfig.pri e:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf e:\Qt\2009.03\qt\mkspecs\features\qt_config.prf e:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2009.03\qt\mkspecs\features\default_pre.prf e:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2009.03\qt\mkspecs\features\debug.prf e:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf e:\Qt\2009.03\qt\mkspecs\features\default_post.prf e:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf e:\Qt\2009.03\qt\mkspecs\features\build_pass.prf e:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf e:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf e:\Qt\2009.03\qt\mkspecs\features\shared.prf e:\Qt\2009.03\qt\mkspecs\features\warn_on.prf e:\Qt\2009.03\qt\mkspecs\features\qt.prf e:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf e:\Qt\2009.03\qt\mkspecs\features\moc.prf e:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf e:\Qt\2009.03\qt\mkspecs\features\resources.prf e:\Qt\2009.03\qt\mkspecs\features\uic.prf e:\Qt\2009.03\qt\mkspecs\features\yacc.prf e:\Qt\2009.03\qt\mkspecs\features\lex.prf e:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf e:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\scene.o debug\scene_start.o debug\item.o debug\ball.o debug\map.o debug\moc_mainwindow.o debug\moc_scene.o debug\moc_scene_start.o debug\moc_item.o debug\moc_ball.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_scene.cpp debug/moc_scene_start.cpp debug/moc_item.cpp debug/moc_ball.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_scene.cpp debug\moc_scene_start.cpp debug\moc_item.cpp debug\moc_ball.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	E:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_scene.cpp: scene.h
	E:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scene.h -o debug\moc_scene.cpp

debug/moc_scene_start.cpp: item.h \
		scene_start.h
	E:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scene_start.h -o debug\moc_scene_start.cpp

debug/moc_item.cpp: item.h
	E:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 item.h -o debug\moc_item.cpp

debug/moc_ball.cpp: ball.h
	E:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ball.h -o debug\moc_ball.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		scene_start.h \
		item.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/scene.o: scene.cpp scene.h \
		ball.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene.o scene.cpp

debug/scene_start.o: scene_start.cpp scene_start.h \
		item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scene_start.o scene_start.cpp

debug/item.o: item.cpp item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o item.cpp

debug/ball.o: ball.cpp ball.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ball.cpp

debug/map.o: map.cpp map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_scene.o: debug/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scene.o debug\moc_scene.cpp

debug/moc_scene_start.o: debug/moc_scene_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scene_start.o debug\moc_scene_start.cpp

debug/moc_item.o: debug/moc_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_item.o debug\moc_item.cpp

debug/moc_ball.o: debug/moc_ball.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ball.o debug\moc_ball.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

